<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">


    <title>Hello, world!</title>
</head>

<body>




    <!-- SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h1>Portal Database  Managment</h1>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/feJqJqbH" target="_blank">
                    <div class="service card-effect bounceInUp">
                        <div class="iconbox">
                            <i class='bx bxs-check-shield'></i>
                        </div>

                        <h5 class="mt-4 mb-2">IR2.3 PS Community Score </h5>
                        
                    </div>
                </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/feJqJqbH" target="_blank">

                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-comment-detail'></i>
                        </div>
                        <h5 class="mt-4 mb-2">IDPoor CAF</h5>
                
                    </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/pye86sLn" target="_blank">

                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-cog'></i>
                        </div>
                        <h5 class="mt-4 mb-2">I4C Mobile Kiosk </h5>
                        
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/FgTdcwe2" target="_blank">

                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">ISAF Cycle IR5.1</h5>
                    
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/XTWv1lof" target="_blank">

                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-rocket'></i>
                        </div>
                        <h5 class="mt-4 mb-2">IR2.4_JAAP_Satisfactorily</h5>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://ee.kimsoer.xyz/x/gzVhtiPj" target="_blank">

                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-doughnut-chart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">IDPoor LAM</h5>
                        
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section><!-- SERVICES -->

    <footer>
     
        <div class="footer-bottom py-4  footer-bb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2022 copyright all right reserved | Designed with <i
                            class="bx bx-heart text-danger"></i> by <a
                                href=""
                                class="text-white">CamData Solution.</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>



</body>

</html>